NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBet5GzsfEKuhskPrBm0VV25e8zZfhEapY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meshed-d1d84.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meshed-d1d84
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meshed-d1d84.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=142558631958
NEXT_PUBLIC_FIREBASE_APP_ID=1:142558631958:web:61b0a6a557a39cf37c3d37
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TTME67SCLN